<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<body>
    <label for="usernameField">Username</label>
    <br>
    <input type="text" name="usernameField" id="usernameField">
    <br>
    <br>
    <label for="passwordField">Password</label>
    <br>
    <input type="password" name="passwordField" id="passwordField">
    <br>
    <br>
    <label for="passwordField2">Password Conformation</label>
    <br>
    <input type="password" name="passwordField" id="passwordField2">
    <br>
    <br>
    <input type="button" value="Register" id="registerButton">

    <script type="module" src="../dist/pages/registerPage.js"></script>
</body>
</html>